pongServer {
  akka {
    loglevel = ERROR
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      untrusted-mode = on
      remote-daemon-ack-timeout = 300s
      netty {
        backoff-timeout = 0ms 
        connection-timeout = 300s
        hostname = "mobi10"
        port = 2244
      }
    }
  }
}
