#benchmark {
#  include "common"
#
#  akka {
#    loglevel = ERROR
#    remote {
#      netty.port = 0
#      untrusted-mode = on
#      transport = "akka.remote.netty.NettyRemoteTransport"
#    }
#  }
#}

benchmark {
  akka {
    loglevel = ERROR
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
}

pongServer {
  akka {
    loglevel = ERROR
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty {
        hostname = "127.0.0.1"
        port = 4422
      }
    }
  }
}
